{
  "name": "afconwave/module-payment",
  "description": "AfconWave Magento 2 Payment Gateway",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AfconWave\\Payment\\": ""
    }
  }
}